<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Dashboard</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdn.rawgit.com/eligrey/canvas-toBlob.js/f1a01896135ab378aa5c0118eadd81da55e698d8/canvas-toBlob.js"></script>
    <script src="https://cdn.rawgit.com/eligrey/FileSaver.js/e9d941381475b5df8b7d7691013401e171014e89/FileSaver.min.js"></script>
    <style type="text/css">
      body {
        display: grid;
        grid-template-columns: 140px 800px 240px;
        grid-template-rows: 445px 355px;
        grid-gap: 0.1em;
        margin: auto;
      }

      #chart-container {
        grid-column: 2 / span 1;
        grid-row: 1 / span 2;
        padding: 5px;
      }

      #key-container {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
        overflow: hidden;
        padding: 30px;
      }

      #control-container {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
        overflow: hidden;
        padding: 10px 20px;
      }

      #hover-info-container {
        grid-column: 3 / span 1;
        grid-row: 1 / span 2;
        overflow: hidden;
        padding: 5px;
      }

      #save-button-container {
        margin-top: 40px;
        text-align: center;
      }

      @font-face {
        font-family: "Graphik Regular";
        font-style: normal;
        font-weight: normal;
        src: local("Graphik Regular"), url("GraphikRegular.woff") format("woff");
      }

      @font-face {
        font-family: "Graphik Bold";
        font-style: normal;
        font-weight: bold;
        src: local("Graphik Bold"), url("GraphikBold.woff") format("woff");
      }

      .segment {
        stroke: white;
        stroke-width: 2px;
      }

      .existing-segments {
        fill: #dfdfdf;
      }

      .emerging-segments {
        fill: #e9e9e9;
      }

      .distant-segments {
        fill: #f4f4f4;
      }

      .segment-band {
        stroke: white;
        stroke-width: 2px;
      }

      .label-text {
        fill: white;
        text-anchor: middle;
        font-weight: bold;
        font-size: 7px;
        font-family: "Graphik Bold";
      }

      .labels-theme-text {
        fill: white;
        text-anchor: middle;
        font-weight: bold;
        font-size: 10px;
        font-family: "Graphik Bold";
      }

      .funding-hover-info {
        fill: black;
        text-anchor: middle;
        font-weight: bold;
        font-size: 10px;
        font-family: "Graphik Regular";
        pointer-events: none;
      }

      .funding-hover-info.amount {
        font-size: 12px;
      }

      .funding-hover-info.title {
        font-size: 12px;
        font-family: "Graphik Bold";
      }

      .year-labels {
        fill: #8b8b8b;
        text-anchor: middle;
        font-size: 8px;
        font-family: "Graphik Bold";
      }

      .maturity-labels {
        fill: #8b8b8b;
        text-anchor: middle;
        font-size: 8px;
        font-family: "Graphik Bold";
      }

      .nodes {
        stroke: black;
        stroke-width: 1px;
      }

      .wrap-header {
        font-family: "Graphik Bold";
        font-weight: bold;
      }

      #chart-container {
        text-align: center;
      }

      .node-mouse-over-box {
        pointer-events: none;
      }

      .node-mouse-over-text {
        font-size: 10px;
        text-anchor: start;
        font-weight: bold;
        fill: #404e4d;
        font-family: "Graphik Regular";
        pointer-events: none;
        width: 100px;
      }

      .chart-title {
        font-family: "Graphik Bold";
        font-weight: bold;
        text-anchor: middle;
        font-size: 28px;
      }

      .key-label {
        font-family: "Graphik Regular";
        font-size: 10px;
        cursor: pointer;
      }

      .key-item {
        stroke: black;
        stroke-width: 1px;
        fill: white;
        cursor: pointer;
      }

      .key-item-other {
        stroke: black;
        stroke-width: 1px;
        cursor: pointer;
      }

      .key-title {
        font-weight: bold;
        font-family: "Graphik Bold";
        font-size: 12px;
      }

      .segment-band {
        cursor: pointer;
      }

      #switch-button {
        cursor: pointer;
        background-color: #8e8e8e;
        color: #faf0e6;
        padding: 10px;
        font-family: "Graphik Regular";
        font-size: 10px;
        border: none;
        cursor: pointer;
        text-anchor: middle;
        min-width: 100px;
      }

      #switch-button:hover {
        background-color: #e74668;
      }

      #switch-button-label {
        font-weight: bold;
        font-family: "Graphik Regular";
        font-size: 10px;
        text-anchor: middle;
        pointer-events: none;
      }

      /* Dropdown Button */
      .dropbtn {
        background-color: #b7b7b7;
        color: white;
        padding: 10px;
        font-family: "Graphik Regular";
        font-weight: bold;
        font-size: 10px;
        border: none;
        cursor: pointer;
        min-width: 120px;
        text-anchor: middle;
      }

      /* The container <div> - needed to position the dropdown content */
      .dropdown-industry {
        position: relative;
        display: inline-block;
        text-anchor: middle;
      }

      /* Dropdown Content (Hidden by Default) */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 120px;
        z-index: 1;
        max-height: 530px;
        overflow: auto;
        text-anchor: middle;
      }

      /* Links inside the dropdown */
      .dropdown-content a {
        color: #404e4d;
        font-size: 10px;
        font-family: "Graphik Regular";
        font-weight: bold;
        padding: 8px 0px;
        text-decoration: none;
        display: block;
        text-anchor: middle;
        text-align: center;
      }

      /* Change color of dropdown links on hover */
      .dropdown-content a:hover {
        background-color: #ddd;
      }

      /* Show the dropdown menu on hover */
      .dropdown-industry:hover .dropdown-content {
        display: block;
      }

      .dropdown-league:hover .dropdown-content {
        display: block;
      }

      /* Change the background color of the dropdown button when the dropdown content is shown */
      .dropdown-industry:hover .dropbtn {
        background-color: #e74668;
      }

      .switch-button {
        cursor: pointer;
        color: white;
        padding: 10px;
        font-family: "Graphik Regular";
        font-size: 10px;
        border: none;
        cursor: pointer;
        text-anchor: middle;
        width: 100px;
        font-weight: bold;
      }

      .switch-button-label {
        font-weight: bold;
        font-family: "Graphik Regular";
        font-size: 10px;
        text-anchor: middle;
        pointer-events: none;
      }

      #map-button,
      #save-button {
        background-color: #b7b7b7;
      }

      #map-button:hover,
      #save-button:hover {
        background-color: #e74668;
      }

      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      /* Hide default HTML checkbox */
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      /* The slider */
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #8e8e8e;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      input:checked + .slider {
        background-color: #ea3b66;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #ea3b66;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      .toggle-button-cover {
        display: table-cell;
        position: relative;
        width: 300px;
        height: 140px;
        box-sizing: border-box;
      }

      .button-cover {
        height: 100px;
        margin: 20px;
        background-color: #fff;
        box-shadow: 0 10px 20px -8px #c5d6d6;
        border-radius: 4px;
      }

      .button-cover:before {
        counter-increment: button-counter;
        content: counter(button-counter);
        position: absolute;
        right: 0;
        bottom: 0;
        color: #d7e3e3;
        font-size: 12px;
        line-height: 1;
        padding: 5px;
      }

      .button-cover,
      .knobs,
      .layer {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }

      .button {
        position: relative;
        top: 50%;
        width: 120px;
        height: 36px;
        margin: 0px auto 0 auto;
        overflow: hidden;
      }

      .button.r,
      .button.r .layer {
        border-radius: 100px;
      }

      .button.b2 {
        border-radius: 1px;
      }

      .checkbox {
        position: relative;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        opacity: 0;
        cursor: pointer;
        z-index: 3;
      }

      .knobs {
        z-index: 2;
      }

      .layer {
        width: 100%;
        background-color: #ebf7fc;
        transition: 0.8s ease all;
        z-index: 1;
      }

      #button-16 .knobs:before {
        content: "Year";
        position: absolute;
        top: 4px;
        left: 4px;
        width: 60px;
        height: 10px;
        color: #fff;
        font-size: 10px;
        font-family: "Graphik Regular";
        font-weight: bold;
        text-align: center;
        line-height: 1;
        padding: 9px 4px;
        background-color: #5fbdfb;
        border-radius: 2px;
        transition: 0.8s ease all,
          left 0.8s cubic-bezier(0.18, 0.89, 0.35, 1.15);
      }

      #button-17 .knobs:before {
        content: "Startups";
        position: absolute;
        top: 4px;
        left: 4px;
        width: 60px;
        height: 10px;
        color: #fff;
        font-size: 10px;
        font-family: "Graphik Regular";
        font-weight: bold;
        text-align: center;
        line-height: 1;
        padding: 9px 4px;
        background-color: #5fbdfb;
        border-radius: 2px;
        transition: 0.8s ease all,
          left 0.8s cubic-bezier(0.18, 0.89, 0.35, 1.15);
      }

      #button-17 .checkbox:checked + .knobs:before {
        content: "Competitors";
        left: 46px;
        background-color: #ea3b66;
      }

      #button-17 .checkbox:active + .knobs:before,
      #button-16 .checkbox:active + .knobs:before {
        width: 46px;
      }

      #button-17
        .checkbox:checked:active
        + .knobs:before
        #button-16
        .checkbox:checked:active
        + .knobs:before {
        margin-left: -26px;
      }

      #button-16 .checkbox:checked + .knobs:before {
        content: "Maturity";
        left: 46px;
        background-color: #ea3b66;
      }

      #button-17 .checkbox:checked ~ .layer,
      #button-16 .checkbox:checked ~ .layer {
        background-color: #fcebeb;
      }

      i {
        border: solid white;
        border-width: 0 2px 2px 0;
        display: inline-block;
        padding: 2px;
      }

      .down {
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
      }

            #map {
      }

      .bg {
        background-color: #cbcbcb;
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        z-index: -1;
      }

      .country {
        stroke-width: 1.5px;
        stroke: #cbcbcb;
      }

      .sidebar {
        position: absolute;
        width: 380px;
        height: 100%;
        background-color: #fcfcfc;
        border-left: 2px solid #949494;
        right: 0px;
        top: 0px;
      }

      .country-circle {
        fill-opacity: 0.3;
        stroke-width: 3px;
      }

      #chart-button {
        background-color: #b7b7b7;
        position: absolute;
        left: 150px;
        top: 700px;
      }

      #chart-button:hover {
        background-color: #e74668;
      }

      .map-tooltip {
        background-color: #383838;
        border: 1px solid black;
        font-weight: bold;
        font-family: "Graphik Regular";
        font-size: 14px;
        border-radius: 10px;
        min-width: 100px;
        text-align: center;
        color: white;
        position: absolute;
        padding: 10px;
      }

      .sidebar-title {
        font-weight: bold;
        font-family: "Graphik Bold";
        text-align: center;
        font-size: 36px;
        padding-top: 60px;
        padding-bottom: 20px;
        text-transform: uppercase;
      }

      #startup-list {
        padding: 40px;
        max-height: 300px;
        overflow: scroll;
      }

      .startup-table {
        min-width: 300px;
        max-height: 300px;
        overflow: scroll;
        font-family: "Graphik Regular";
        background-color: white;
        border: 1px solid #949494;
        padding: 10px;
      }

      .startup-table tr {
        font-size: 12px;
        height: 25px;
      }

      .startup-table td {
        min-width: 60px;
      }

      .table-header {
        font-family: "Graphik Bold";  
      }

      #left-sidebar {
          align-items: center;
          position: fixed;
            width: 72px;
            height: 100%;
            left: 0px;
            top: 0px;
            background-color: #FCFCFC;
            border-right: 2px solid #949494;

      }
    </style>

  </head>

  <body>
    <div id="left-sidebar"></div>
    <div id="chart-container"></div>
    <div id="key-container"></div>
    <div id="control-container">
        <button class="switch-button" id="map-button">View Map</button>
      <div>

          <div class="dropdown-industry">
          </div>
        </div>
      </div>
    </div>
    <div id="hover-info-container"></div>
        <div class="map-container">
      <div class="map-tooltip"></div>
      <div class="bg"></div>
      <div id="map"></div>

      <div class="sidebar">
        <div class="sidebar-title"></div>
        <div id="startup-list"></div>
         <button class="switch-button" id="chart-button">View Chart</button>
      </div>
    </div>
    <div id="tmp-container"></div>
    <div id="save-button-container">
      <button class="switch-button" id="save-button">Save Image</button>
    </div>

    <script>
    </script>
  </body>
</html>
